<!DOCTYPE html>
<html>
  <head>
    <title>Hexadecimal Display</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        font-family: verdana;
        color: #231f20;
        background-color: #efe6dd;
      }

      a {
        margin-bottom: 50px;
        width: 100%;
        text-decoration: none;
        color: inherit;
      }

      button {
        font-size: 4rem;
        font-family: verdana;
        width: 100%;
        height: 150px;
        background-color: #bb4430;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="/">
      <button>Back</button>
    </a>
  </body>
</html>
