<!DOCTYPE html>
<html>
  <head>
    <title>Hexadecimal Display</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        font-family: verdana;
        color: #231f20;
        background-color: #efe6dd;
      }

      h1 {
        margin-bottom: 50px;
        font-size: 4rem;
      }

      a {
        margin-bottom: 50px;
        width: 100%;
        text-decoration: none;
      }

      button {
        font-size: 4rem;
        font-family: verdana;
        width: 100%;
        height: 150px;
        background-color: #bb4430;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Hexadecimal Display</h1>

    <a href="/on"><button>On</button></a>
    <a href="/off"><button>Off</button></a>
    <a href="/hex"><button>Count in Hex</button></a>
    <a href="/spectrum"><button>Colour Spectrum</button></a>
    <a href="/rainbow"><button>Rainbow</button></a>
  </body>
</html>
